<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.BookingUiController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0">
         <top>
            <AnchorPane prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #FF8C00;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView layoutX="982.0" layoutY="9.0">
                     <image>
                        <Image url="@../../img/icons8-user-location-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="200.0" layoutX="14.0" layoutY="4.0">
                     <image>
                        <Image url="@../../img/logolangt.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loginLabel" layoutX="1044.0" layoutY="24.0" style="-fx-cursor: pointer; -fx-text-fill: #000000;" text="Log In">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fx:id="resultScrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393939;" stylesheets="@../styles/scrollpaneStyle.css" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane maxWidth="1200.0" minWidth="1183.0" prefWidth="1187.35" style="-fx-background-color: #393939;">
                     <children>
                        <AnchorPane layoutX="811.0" layoutY="3.0" prefHeight="578.0" prefWidth="371.0" />
                        <Label layoutX="313.0" layoutY="14.0" styleClass="title1" text="Trip information" />
                        <VBox layoutX="-2.0" layoutY="53.0" prefHeight="529.0" prefWidth="819.0">
                           <children>
                              <Label fx:id="packageTitle" styleClass="title2" text="Book &lt;nafn pakka&gt;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Label>
                              <HBox prefHeight="61.0" prefWidth="819.0">
                                 <children>
                                    <VBox fx:id="flightsVB" prefHeight="45.0" prefWidth="345.0">
                                       <children>
                                          <Label styleClass="packageTitle" text="Flight" />
                                       </children></VBox>
                                    <VBox fx:id="dayTripsVB" prefHeight="45.0" prefWidth="358.0">
                                       <children>
                                          <Label styleClass="packageTitle" text="Day Trips" />
                                       </children></VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="29.0" prefWidth="789.0">
                                 <children>
                                    <Label styleClass="packageTitle" text="Hotel" />
                                 </children>
                              </HBox>
                              <VBox fx:id="hotelVB" prefHeight="45.0" prefWidth="699.0" />
                              <Label styleClass="title2" text="Passanger Information">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                              <VBox fx:id="adultsVB" prefHeight="57.0" prefWidth="702.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="adultsFirstNameVB" prefHeight="47.0" prefWidth="150.0">
                                             <children>
                                                <Label styleClass="passengerHeader" text="Adults" underline="true">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin></Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox fx:id="adultsLastNameVB" prefHeight="200.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label opacity="0.0" styleClass="passengerHeader" text="Adults" textFill="#393939" underline="true">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                             </children></VBox>
                                          <VBox fx:id="flightOutSeat" prefHeight="200.0" prefWidth="70.0">
                                             <children>
                                                <Label fx:id="fNumOut">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin></Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="flightInSeat" prefHeight="200.0" prefWidth="70.0">
                                             <children>
                                                <Label fx:id="fNumIn">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin></Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="adultsLuggageVB" prefHeight="200.0" prefWidth="70.0">
                                             <children>
                                                <Label fx:id="fNumIn1" text="Luggage">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="adultsInsuranceVB" prefHeight="200.0" prefWidth="70.0">
                                             <children>
                                                <Label fx:id="fNumIn11" text="Insurance">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children></VBox>
                              <HBox prefHeight="25.0" prefWidth="789.0">
                                 <children>
                                    <Label styleClass="passengerHeader" text="Children" underline="true" wrapText="true" />
                                 </children>
                              </HBox>
                              <VBox fx:id="childrenVB" prefHeight="63.0" prefWidth="693.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="childrenFirstNameVB" prefHeight="47.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox fx:id="childrenLastNameVB" prefHeight="47.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox fx:id="flightOutSeatC" prefHeight="200.0" prefWidth="70.0" />
                                          <VBox fx:id="flightInSeatC" prefHeight="200.0" prefWidth="70.0" />
                                          <VBox fx:id="childrenLuggageVB" prefHeight="200.0" prefWidth="70.0" />
                                          <VBox fx:id="childrenInsuranceVB" prefHeight="200.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                 </children></VBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <AnchorPane layoutX="820.0" layoutY="71.0" prefHeight="578.0" prefWidth="371.0" style="-fx-background-color: #1E1E20;">
         <children>
            <Label layoutX="66.0" layoutY="14.0" styleClass="title1" text="Payment Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="37.0" layoutY="76.0" prefHeight="245.0" prefWidth="302.0">
               <children>
                  <Label text="Cardholder">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="Full Name">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Card Number">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="xxxx xxxx xxxx xxxx">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="16.0" prefWidth="302.0">
                     <children>
                        <Label text="Expiry Date">
                           <HBox.margin>
                              <Insets right="135.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Security Code" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="302.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="95.0" promptText="12">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="25.0" prefWidth="95.0" promptText="2021">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="25.0" prefWidth="100.0" promptText="253" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="302.0" styleClass="packagePrice">
                     <children>
                        <Label text="Total Amount:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="packagePrice" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="36.0" layoutY="319.0" mnemonicParsing="false" onAction="#payButtonPressed" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #ff8c00;" styleClass="payNow" text="Pay Now">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="540.0" mnemonicParsing="false" onAction="#goBackToSearchResult" styleClass="back-button" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
