<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.BookingUiController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0">
         <top>
            <AnchorPane prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #FF8C00;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView layoutX="982.0" layoutY="9.0">
                     <image>
                        <Image url="@../../img/icons8-user-location-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="200.0" layoutX="14.0" layoutY="4.0">
                     <image>
                        <Image url="@../../img/logolangt.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loginLabel" layoutX="1044.0" layoutY="24.0" style="-fx-cursor: pointer; -fx-text-fill: #000000;" text="Log In">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fx:id="resultScrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393939;" stylesheets="@../styles/scrollpaneStyle.css" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane fx:id="bookRoot" maxWidth="1200.0" minWidth="1183.0" prefWidth="1187.35" style="-fx-background-color: #393939;">
                     <children>
                        <AnchorPane layoutX="811.0" layoutY="3.0" prefHeight="578.0" prefWidth="371.0" />
                        <Label layoutX="313.0" layoutY="14.0" styleClass="title1" text="Trip information" />
                        <VBox layoutX="-2.0" layoutY="53.0" prefHeight="529.0" prefWidth="819.0">
                           <children>
                              <Label styleClass="title2" text="Book &lt;nafn pakka&gt;" />
                              <HBox prefHeight="30.0" prefWidth="819.0">
                                 <children>
                                    <Label text="Flight" />
                                    <Label text="Day Trips" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="61.0" prefWidth="819.0">
                                 <children>
                                    <VBox fx:id="flightsVB" prefHeight="45.0" prefWidth="345.0" />
                                    <VBox fx:id="dayTripsVB" prefHeight="45.0" prefWidth="358.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="29.0" prefWidth="789.0">
                                 <children>
                                    <Label text="Hotel" />
                                 </children>
                              </HBox>
                              <VBox fx:id="hotelVB" prefHeight="45.0" prefWidth="699.0" />
                              <Label styleClass="title2" text="Passanger Information" />
                              <HBox prefHeight="27.0" prefWidth="713.0">
                                 <children>
                                    <Label text="Adults">
                                       <HBox.margin>
                                          <Insets right="200.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox fx:id="fNums" prefHeight="29.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <VBox fx:id="adultsVB" prefHeight="57.0" prefWidth="702.0" />
                              <HBox prefHeight="25.0" prefWidth="789.0">
                                 <children>
                                    <Label text="Children" />
                                 </children>
                              </HBox>
                              <VBox fx:id="childrenVB" prefHeight="63.0" prefWidth="693.0" />
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <AnchorPane layoutX="820.0" layoutY="71.0" prefHeight="578.0" prefWidth="371.0" style="-fx-background-color: #1E1E20;">
         <children>
            <Label layoutX="66.0" layoutY="14.0" styleClass="title1" text="Payment Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="37.0" layoutY="76.0" prefHeight="245.0" prefWidth="302.0">
               <children>
                  <Label text="Cardholder">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="Full Name">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Card Number">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="card number">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="16.0" prefWidth="302.0">
                     <children>
                        <Label text="Expiry Date">
                           <HBox.margin>
                              <Insets right="135.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Security Code" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="302.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="95.0" promptText="12">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="25.0" prefWidth="95.0" promptText="2021">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="25.0" prefWidth="100.0" promptText="253" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="302.0">
                     <children>
                        <Label text="Total Amount:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="36.0" layoutY="337.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #ff8c00;" styleClass="payNow" text="Pay Now">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="540.0" mnemonicParsing="false" onAction="#goBackToSearchResult" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
