<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles/searchresults.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.SearchUiController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <top>
            <AnchorPane prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #FF8C00;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView layoutX="982.0" layoutY="9.0" onMouseClicked="#openLogin" onMouseEntered="#mouseOnLoginLabel" onMouseExited="#mouseOffLoginLabel">
                     <image>
                        <Image url="@../../img/icons8-user-location-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="200.0" layoutX="14.0" layoutY="4.0">
                     <image>
                        <Image url="@../../img/logolangt.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loginLabel" layoutX="1044.0" layoutY="24.0" onMouseClicked="#openLogin" onMouseEntered="#mouseOnLoginLabel" onMouseExited="#mouseOffLoginLabel" style="-fx-cursor: pointer;" text="Log In">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="730.0" prefWidth="1200.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="3.0" prefHeight="712.0" prefWidth="683.0">
                     <children>
                        <Label alignment="CENTER" layoutX="19.0" layoutY="22.0" prefHeight="35.0" prefWidth="644.0" text="Trip packages for you" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox fx:id="packagesVBox" layoutX="19.0" layoutY="78.0" prefHeight="612.0" prefWidth="644.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="697.0" layoutY="3.0" prefHeight="679.0" prefWidth="498.0">
                     <children>
                        <Label layoutX="99.0" layoutY="33.0" text="Create your own trip package" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
